name=URLShrinker
module-group-id=liferay
module-incremental-version=2
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=vaadin.jar
liferay-versions=6.1+
